[gd_scene load_steps=5 format=3 uid="uid://b5yo6quvxj51r"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_j8ro0"]
[ext_resource type="PackedScene" uid="uid://dn0humanoid01" path="res://scenes/characters/humanoid.tscn" id="2_humanoid"]

[sub_resource type="CapsuleShape3D" id="2_xhq8y"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="3_atkbox"]
size = Vector3(1.6, 1.2, 1.8)

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 0.0
floor_snap_length = 0.6
safe_margin = 0.04
script = ExtResource("1_j8ro0")

[node name="Humanoid" parent="." instance=ExtResource("2_humanoid")]
skin_color = Color(0.92, 0.76, 0.62, 1)
tunic_color = Color(0.27, 0.36, 0.52, 1)
shorts_color = Color(0.2, 0.22, 0.32, 1)
legs_color = Color(0.55, 0.56, 0.6, 1)
boot_color = Color(0.3, 0.2, 0.1, 1)
hair_color = Color(0.3, 0.18, 0.06, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2_xhq8y")

[node name="AttackHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
shape = SubResource("3_atkbox")
disabled = true
