[gd_scene load_steps=4 format=3 uid="uid://b5yo6quvxj51r"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_j8ro0"]
[ext_resource type="Script" path="res://scenes/player/camera_controller.gd" id="2_p7nwu"]

[sub_resource type="CapsuleMesh" id="1_1h7ja"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="2_xhq8y"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j8ro0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1_1h7ja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2_xhq8y")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("2_p7nwu")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
