[gd_scene load_steps=7 format=3 uid="uid://bfx7t2cqq6i8"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scenes/world/terrain.gd" id="2_terrain"]

[sub_resource type="BoxShape3D" id="16_floorshape"]
size = Vector3(34, 2, 34)

[sub_resource type="ProceduralSkyMaterial" id="13_skymat"]

[sub_resource type="Sky" id="14_sky"]
sky_material = SubResource("13_skymat")

[sub_resource type="Environment" id="15_env"]
background_mode = 2
sky = SubResource("14_sky")
ambient_light_source = 3
ambient_light_energy = 0.6

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("2_terrain")

[node name="VillageFloor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VillageFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("16_floorshape")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 10, 60, 10)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("15_env")
